apiVersion: v1
kind: Service
metadata:
  name: {{ include "foundryvtt.fullname" . }}
  labels:
    {{- include "foundryvtt.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- range .Values.ports }}
    - protocol: {{ .protocol }}
      port: {{ .servicePort }} # services in-cluster port
      targetPort: {{ .name }} # port of container/ pod
      name: {{ .name }}
    {{- end }}
  selector:
    {{- include "foundryvtt.selectorLabels" . | nindent 4 }}
